{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7b5ed3",
        "activityBar.activeBorder": "#dd9882",
        "activityBar.background": "#7b5ed3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dd9882",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#5b37c7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7b5ed3",
        "titleBar.activeBackground": "#5b37c7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b37c799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b37c7"
}